{
  "name": "diogenes-pro",
  "version": "0.0.1",
  "description": "Diógenes Oliveira's personal website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diogenes1oliveira/diogenes-pro.git"
  },
  "keywords": [
    "dev",
    "personal"
  ],
  "author": "Diógenes Oliveira <diogenes1oliveira@gmail.com> (diogenes.pro)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/diogenes1oliveira/diogenes-pro/issues"
  },
  "homepage": "https://github.com/diogenes1oliveira/diogenes-pro#readme",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.4",
    "webpack": "^4.24.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
